<?php 
   // Start the session 
   session_start();
   if(!isset($_SESSION['admin'])) header('location: login.php');
   $admin = $_SESSION['admin'];
   
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>STAR-Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="https://kit.fontawesome.com/b2cc01e2e5.js"></script>
</head>
<body>
   <div id="dashboardMainContainer">
   <?php include('partials/app-sidebar.php') ?>
     <div class="dashboard_content_container" id="dashboard_content_container">
     <?php include('partials/app-topnav.php') ?> 
        <div class="dashboard_content">
            <div class="dashboard_content_main">
            </div>
        </div>
     </div>
   </div>
   <script src="js/script.js"></script>
</body>
</html> 