<!DOCTYPE html>

<html lang="en">
<head>
    <title>STAR-HomePage</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="https://kit.fontawesome.com/b2cc01e2e5.js" crossorigin="anonymous"></script>
</head>
<body class="Homebody">
    <div class="header">
        <div class="homepageContainer">
            <a href="login.php">Login</a>
        </div>
    </div>
    <div class="banner">
        <div class="homepageContainer">
            <div class="bannerHeader">
                <h1>STAR INVENTORY</h1>
            </div>
                <p class="bannerTagline">
                    Successful business relies on successful inventory management. Automate your inventory operations and sell more with less effort.
                </p>
                <div class="bannerIcons">
                    <a href=""><i class="fa fa-apple"></i></a>
                    <a href=""><i class="fa fa-android"></i></a>
                    <a href=""><i class="fa fa-windows"></i></a>
                </div>
        </div>
    </div>
    <div class="homepageContainer">
        <div class="homepageFeatures">
            <div class="homepageFeature">
                <span class="featureIcon"><i class="fa fa-gear"></i></span>
                <h3 class="featureTitle">Order Management</h3>
                <p class="featureDescription">handle all your sales and purchases activities, manage invoices and Bills. UNIX Inventory also helps you monitor packages and shipments to keep your deliveries on time.</p>
            </div>
            <div class="homepageFeature">
                <span class="featureIcon"><i class="fa fa-warehouse"></i></span>
                <h3 class="featureTitle">Warehouse</h3>
                <p class="featureDescription">You can control your stock in a warehouse or godown from UNIX Inventory. Track items movements, transfer items within warehouses, and generate reports.</p>
            </div>
            <div class="homepageFeature">
                <span class="featureIcon"><i class="fa fa-list"></i></span>
                <h3 class="featureTitle">Reports</h3>
                <p class="featureDescription">Konw the information about Export Product, suppliers, Deliveries and Purchase Orders numbers, best-sellers, and other information about products to help with inventory management, tracking and categorization.</p>
            </div>
        </div>
    </div>     
    <div class="homepageNotified">
        <div class="homepageContainer">
            <div class="homepageNotifiedContainer">
                <div class="emailForm">
                    <h3>Get Notified Of Any Updates!</h3>
                    <p>STAR Inventory describes the system businesses use to ensure optimal inventory levels at all times by organizing sourcing, storing and selling both raw materials and finished product.</p>
                    <form action="">
                        <div class="formContainer">
                            <input type="text" placeholder="Email Address" />
                            <button>Notify</button>
                        </div>
                    </form>
                </div>
                <div class="smimg">
                <img src="images/smimg.jpg" alt="Paris">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="socials">
        <div class="homepageContainer">
            <h3 class="socialHeader">Say Hi & Get in Touch</h3>
            <p class="socialText">Made in India. Made for the world.</p>
            <div class="socialIconsContainer">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="homepageContainer">
            <a href="">Contact</a>
            <a href="">Download</a>
            <a href="">Press</a>
            <a href="">Email</a>
            <a href="">Support</a>
            <a href="">Privacy Policy</a>
        </div>
    </div>
</body>
</html> 