*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

body#loginBody{
    background: url('../images/login-background.jpg')no-repeat center center fixed;
    background-size: cover;   
}

body{
    font-family: arial;
}
.loginHeader{
    margin-bottom: 20px;
    text-align: center;
}

.loginHeader h1{
     font-size: 100px;
     color: #f86086;
     padding: 30px;
     font-family: Arial;
}

.loginBody {
    margin: 0 auto;
    width: 300px;
    background: rgba(0, 0, 0, .7);
    padding: 30px;
    border: 3px solid #fff;
    border-radius: 10px;
}

.loginInputsContainer {
    margin-top: 30px;
}

.loginInputsContainer label {
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    font-family: arial;
    margin-bottom: 4px;
}

.loginInputsContainer input{
    height: 30px;
    width: 100%;
    border: 2px solid #d40339;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    font-style: italic;
}

.loginButtonContainer{
    margin-top: 40px;
    text-align: center;
   
}

.loginButtonContainer button{
    font-size: 20px;
    padding: 5px 30px;
    background: #f86086;
    border-color: #fff;
    color: #fff;
}

/*HomePage*/

.header{
    width: 100%;
    background: #f86086;
    padding: 4px 0px;
    text-align: right;
}

.header a{
    font-size: 17px;
    color: #fff;
    padding: 4px 0px;
    text-decoration: none;
    border: 2px solid transparent;
    border-bottom: 2px solid #fff;
}

.header a:hover{
    border-radius: 5px;
    border: 2px solid #fff;
}

.banner {
    background: url('../images/banner.jpg')no-repeat center center fixed;
    background-size: cover; 
    padding-top: 100px;
    padding-bottom: 100px;  
   
}

.homepageContainer{
   width: 100%;
   max-width: 900px;
   margin: 0 auto;
}

.bannerHeader{
    font-size: 30px;
    color: #f86086;
    line-height: 100%;
    padding-left: 200px;
}

.bannerTagline {
    margin-top: 20 px;
    font-size: 20px;
    color: #fcfafa;
    padding-top: 40px;   
}

.bannerIcons{
    margin-top: 50px;
}

.bannerIcons a{
    font-size: 25px;
    margin-left: 20px;
    padding:  7px 12px;
    background: rgba(0, 0, 0, .5);
    color: #868485;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: inline-block;
}

.bannerIcons a:first-child{
    margin-left: 0px;
}

.bannerIcons a:hover{
    color:#fff;
    font-size: 25px;
    background: #f685a1;
    transition: 5s all;
}

.homepageFeatures{
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}

.homepageFeature{
    padding: 10px 20px;
    text-align: center;
}

.homepageFeature:hover{
    border-top: 3px solid #f8a4b9;
    border-bottom: 3px solid #f8a4b9;
    transition: 0.5s all;
}

.homepageFeature span.featureIcon{
    height: 80px;
    width: 80px;
    display: inline-block;
    font-size: 45px;
    background: #f685a1;
    color: #fff;
    padding-top: 5px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.homepageFeature h3.featureTitle{
    margin-bottom: 20px;
    font-size: 23
    px;
}

.homepageFeature p.featureDescription{
    color: #848484;
    font-size: 18px;
}

.homepageNotified{
    background: #e3e3e3;
    padding: 50px 0px;
}

.homepageNotifiedContainer{
    display: flex;
    flex-direction: row;
}

.emailForm{
    width: 40%
}

.emailForm h3{
    font-size: 22px;
}
.homepageNotified h3{
    margin-bottom: 20px;
}

.homepageNotified p{
    color: #848484;
    line-height: 200%;
    margin-bottom: 30px;
    padding-right: 40px;
}

.formContainer {
    width: 90%;
   position: relative;
}

.formContainer input{
    width: 100%;
    padding: 10px 10px;
    border-radius: 15px;
    border: none;
}

.formContainer input:focus{
    outline: none;
}

.formContainer button{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 22px;
    padding: 0px 10px;
    background: #f685a1;
    border: none;
    color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.formContainer button:hover {
    border: 3px solid black;
}

.smimg{
    width: 55%;
    height: 100%;   
}

.socials{
    text-align: center;
    padding: 70px 0 40px 0px;
}

h3.socialHeader{
    font-size: 25px;
}

.socialText{
    margin-top: 20px;
}

p.socialText{
    margin-top: 15px;
    margin-bottom: 25px;
    color: #848484;
    font-size: 20px;
}

.socialIconsContainer a{
    font-size: 23px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding-top: 7px;
    background: #d4d4d4;
    border-radius: 50%;
    color: #fff;
    margin-left: 20px;
}

.socialIconsContainer a:hover{
    background: #f685a1;
    transition: 0.3s all;
}

.footer{
    text-align: center;
    background: #e3e3e3;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer a{
    color: #868485;
    margin-left: 40px;
    text-decoration: none;
}

.footer a:hover{
    font-weight: bold;
    color: #f86086;
    transition: 0.5s all;
}

/* dashboard*/

#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}

.dashboard_sidebar{
    width: 25%;
    background: #323232;
    height: 100vh;
}

.dashboard_content_container{
    width: 80%; 
    background:#f4f6f9;
}

h3.dashboard_logo{
    color:#f685a1;
    font-size: 60px;
    text-align: center;
}

.dashboard_sidebar_user{
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}

.dashboard_sidebar_user img{
    width: 70px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #f685a1;
    margin-right: 5px;
    vertical-align: middle;
}

.dashboard_sidebar_user span{
    top: 20%;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
}

ul.dashboard_menu_lists{
    margin-top: 10px;
    padding-left: 0px;
    text-align: left;
}

ul.dashboard_menu_lists li{
    padding: 15px 15px;
    text-transform: uppercase;
}

ul.dashboard_menu_lists li a{
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 18px;
}

ul.dashboard_menu_lists li a i{
    font-size: 25px;
}
ul.dashboard_menu_lists li.menuActive{
    background: #f685a1;
    color: #fff;
    
}

ul.dashboard_menu_lists li:hover{
    background: #f685a1;
    color: #fff;
    transition: 0.3s all;
}

.dashboard_topNav {
    background: #fff;
    padding: 15px;
    
}

.dashboard_topNav a{
    color: #848483;
    font-size: 18px;
    text-decoration: none;
}

a#logoutBtn {
   float: right;
}

.dashboard_content{
    padding: 40px 5px 55px;
    background: #f1f0f0;
}

.dashboard_content_main{
    background: #fff;
    min-height: 500px;
    height: 100%;
}

div#errorMessage{
    background: #fff;
    text-align: center;
    color: red;
    font-size: 20px;
    padding: 11px;
}
/*add Admin form */
form::after{
    content: '';
    clear: both;
    display: block;
}

form.appForm{
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #cecfd0;
    border-radius: 5px;
    background: #f4f6f9;
}

form label{
    font-weight: bold;
    text-transform: uppercase;
}

form input.appFormInput{
    width: 100%;
    height: 33px;
    border: 1px solid #d6d7da;
    border-radius: 5px;
} 

div.appFormInputContainer{
    margin-bottom: 15px;
}

div#adminAddFormContainer{
    padding-top: 50px;
}

button.appBtn{
    background: #f685a1;
    border: 1px solid #f685a1;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
    float: right;
}

p.responseMessage{
    font-size: 18px;
    text-align: center;
    margin-top: 33px;
    background: rgba(0, 128, 0, 0.1);
    padding: 20px;
}

p.responseMessage__error{
    background: rgba(128, 0, 0, 0.1);
}

p.responseMessage__success{
    background: rgba(0, 128, 0, 0.1);
}